source https://www.myget.org/F/aspnetvnext/api/v3/index.json
source https://www.nuget.org/api/v2/
source https://api.nuget.org/v3/index.json


nuget NEST 1.9.2
nuget NetTopologySuite.IO 1.14.0.1
nuget NetTopologySuite.IO.GeoJSON 1.14

group build
	source https://api.nuget.org/v3/index.json	

	nuget FAKE
	nuget System.Reactive.Linq 3.1.1
	nuget System.Reactive.Interfaces 3.1.1
	nuget xunit 2.2.0 framework: >= net461
	nuget xunit.runner.console 2.2.0
	nuget FluentAssertions 4.13.0 framework: >= net461
